.timeline-editor {
  &-edit-row {
    background-repeat: no-repeat, repeat;
    background-image: linear-gradient(#191b1d, #191b1d), linear-gradient(90deg, rgba(255, 255, 255, 0.08) 1px, transparent 0);
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
    
    &-drop-target {
      background-color: rgba(52, 152, 219, 0.1);
      border: 1px dashed rgba(52, 152, 219, 0.5);
    }
  }
}
